pragma: "1.0.0";

class contract Math {

    // Example with parents 
    pub func add(a: uint64, b: uint64): uint64 {
        return (a + b);
    }

    // Example without parents 
    pub func sub(a: uint64, b: uint64): uint64 {
        return a - b;
    }

    pub func mul(a: uint64, b: uint64): uint64 {
        return (a * b);
    }

    pub func div(a: uint64, b: uint64): uint64 {
        return (a / b);
    }

    pub func mod(a: uint64, b: uint64): uint64 {
        return (a % b);
    }

}